{
  "ConnectionStrings": {
    "DatabaseConnection": "Host=144.91.107.36;Database=cardReader;Username=postgres;Password=$ardReader123!;Port=5432;Keepalive=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
